# equalize-cpi-converter

./: .classpath  .codecov.yml  .gitattributes  .gitignore  .travis.yml  README.md  ReleaseNotes.md  ReleaseNotes.txt  azure-pipelines.yml  pom.xml
converter-core/: .classpath  .project  pom.xml
converter-core/src/main/groovy/com/equalize/converter/core/: Base64DecodeConverter.groovy  Base64EncodeConverter.groovy  DeepPlain2XMLConverter.groovy  Excel2ExcelConverter.groovy  Excel2XMLConverter.groovy  JSON2XMLConverter.groovy  XML2DeepPlainConverter.groovy  XML2ExcelConverter.groovy  XML2JSONConverter.groovy
converter-core/src/main/java/org/json/: JSONObject.java
converter-core/src/test/resources/: JSON2XML_Scenario1_glossary_output.xml  JSON2XML_Scenario3_array.json  JSON2XML_Scenario3_array_output.xml  XML2JSON_Scenario3a_output.json
converter-core/src/test/resources/Base64/: Base64Decode_Scenario3.xml  Base64Encode_Scenario1.txt  Base64Encode_Scenario1_output.txt  Base64Encode_Scenario2.txt  Base64Encode_Scenario2_default_output.xml  Base64Encode_Scenario2_output.xml
converter-core/src/test/resources/Excel/: Excel2XML_Scenario0_headernovalidXML.xlsx  Excel2XML_Scenario1_output_noindent.xml  Excel2XML_Scenario2_output.xml  Excel2XML_Scenario4.xlsx
converter-core/src/test/resources/FCC/: DeepPlain2XML_Scenario2a.txt  DeepPlain2XML_Scenario7_ignore_output.xml  DeepPlain2XML_Scenario7_output_additional_ignore.xml  XML2DeepPlain_Scenario4.xml  XML2DeepPlain_Scenario4_output.txt
converter-core/src/test/resources/JSON/: JSON2XML_Scenario2_output.xml  JSON2XML_Scenario4_output.xml  JSON2XML_Scenario5.json  XML2JSON_Scenario1.xml  XML2JSON_Scenario1b.xml  XML2JSON_Scenario2.xml  XML2JSON_Scenario3.xml  material.json  material.xml
src/main/groovy/com/equalize/converter/core/: Base64DecodeConverter.groovy  DeepPlain2XMLConverter.groovy  Excel2XMLConverter.groovy  JSON2XMLConverter.groovy  XML2DeepPlainConverter.groovy  XML2ExcelConverter.groovy  XML2JSONConverter.groovy
src/main/java/org/apache/xerces/util/: XMLChar.java
src/test/groovy/com/equalize/converter/core/: Base64DecodeConverterSpec.groovy  Base64EncodeConverterSpec.groovy  DeepPlain2XMLConverterSpec.groovy  Excel2XMLConverterSpec.groovy  JSON2XMLConverterSpec.groovy  XML2DeepPlainConverterSpec.groovy  XML2ExcelConverterSpec.groovy  XML2JSONConverterSpec.groovy
src/test/groovy/com/equalize/cpi/converter/: ConverterStandaloneTester.groovy  FormatConversionBeanSpec.groovy
src/test/resources/Base64/: Base64Encode_Scenario1.txt  Base64Encode_Scenario1_output.txt  Base64Encode_Scenario2_default_output.xml  Base64Encode_Scenario2_output.xml
src/test/resources/Excel/: Excel2XML_Scenario0_emptycontent.xlsx  Excel2XML_Scenario0_headermissingcolumns.xlsx  Excel2XML_Scenario1_password.xlsx  Excel2XML_Scenario2.xls  Excel2XML_Scenario3_output.xml  Excel2XML_Scenario3_output_createempty.xml  Excel2XML_Scenario3_output_donotevaluate.xml  Excel2XML_Scenario4_output.xml  Excel2XML_Scenario4_output_raw.xml
src/test/resources/FCC/: DeepPlain2XML_Scenario1a.txt  DeepPlain2XML_Scenario1a_output.xml  DeepPlain2XML_Scenario1b.txt  DeepPlain2XML_Scenario2_output.xml  DeepPlain2XML_Scenario2a_output.xml  DeepPlain2XML_Scenario3_output_additional_ignore.xml  DeepPlain2XML_Scenario3_output_missing_add.xml  DeepPlain2XML_Scenario7.txt  DeepPlain2XML_Scenario7_output_missing_add.xml  DeepPlain2XML_Scenario7_output_missing_ignore.xml  DeepPlain2XML_Scenario8.txt  DeepPlain2XML_Scenario8_output.xml  DeepPlain2XML_Scenario9.txt  DeepPlain2XML_Scenario9_output.xml  XML2DeepPlain_Scenario2a_output.txt  XML2DeepPlain_Scenario2b_output.txt  XML2DeepPlain_Scenario3b.xml  XML2DeepPlain_Scenario3b_output.txt  XML2DeepPlain_Scenario5.xml  XML2DeepPlain_Scenario5_output.txt
src/test/resources/JSON/: JSON2XML_Scenario1_glossary_output.xml  JSON2XML_Scenario2.json  JSON2XML_Scenario2_output.xml  JSON2XML_Scenario3a.json  JSON2XML_Scenario3a_output.xml  JSON2XML_Scenario4.json  JSON2XML_Scenario4_output.xml  JSON2XML_Scenario5_output.xml  JSON2XML_Scenario6.json  JSON2XML_Scenario6_output.xml  JSON2XML_Scenario7.json  JSON2XML_Scenario7_output.xml  XML2JSON_Scenario1_output.json  XML2JSON_Scenario1b.xml  XML2JSON_Scenario1b_output.json  XML2JSON_Scenario2.xml  XML2JSON_Scenario2_output.json  XML2JSON_Scenario3_output.json  XML2JSON_Scenario3a_output.json  XML2JSON_Scenario4.xml  XML2JSON_Scenario4_output.json  XML2JSON_Scenario5.xml  XML2JSON_Scenario5_output.json  XML2JSON_Scenario6.xml  XML2JSON_Scenario6_output.json  material.json
(+96 files in other folders)
